#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# File: wordvector_ex_generate.py
# @Author: Allen Nie
# @Original: Isaac Caswell
# @created: 17 Nov 2015
#
#=========================================================================
# DESCRIPTION:
#
# This file largely based on Isaac's wordvector_playground.py
#
# takes some trained word vectors and fools around with them.  Ultimately, we want
# to compare adversarial examples to learned embeddings, and see what real sentences
# they resemble.
#
#=========================================================================
# CURRENT STATUS: contains fun stuff, not yet useful (12 Nov 2015)
#=========================================================================
# USAGE:
#  python wordvector_playground.py
#=========================================================================
# TODO


import numpy as np
import theano
import sys
import copy
import cPickle
from sklearn.neighbors import NearestNeighbors
import scipy
from sklearn.preprocessing import normalize
from sklearn import manifold
# import matplotlib.pyplot as plt
import argparse
import matplotlib.pyplot as plt
import util
import itertools

ARGS = None
# BIGRAM_WEIGHTS = pickle.load(open("data/bigram_freqs_10000r.pkl", "rb"))

# def bigram_weighted_cosine(u, v):
#     cos_d = scipy.spatial.distance.cosine(u, v)
#     big_d = BIGRAM_WEIGHTS.get((u, v))

def load_embedding(SAVED_MODEL_FPATH):
    """
    use numpy to load embeddings generated by lstm/rnn
    """
    Wemb = None
    with np.load(SAVED_MODEL_FPATH) as data:
        Wemb = data["Wemb"]  # 10000 X 128
    return Wemb


def load_word_idx_map(IDX_MAP_FPATH):
    """
    load the index map, compatible for both
    toy corpus and actual "dict.pkl"

    rparam: return a word to index mapping
    rtype: {string:int}
    """
    res = None    
    with open(IDX_MAP_FPATH, 'rb') as f:
        if "idx" not in IDX_MAP_FPATH:
            # then we treat it like dict
            dic = cPickle.load(f)
            res = dic
        else:
            (word_to_idx, label_to_idx) = cPickle.load(f)
            res = word_to_idx
            
    idx_to_word = {idx: word for word, idx in res.items()}
    idx_to_word[0] = "-"
    idx_to_word[1] = "<UNK>"
    return res, idx_to_word 

def perturb_sentence(nbrs, sentence_word_list, toy_on, word_to_idx, Wemb):
    """
    This method perturbs one sentence

    param sentence_word_list:  a list of words in such sentence
    type: [string]
    """

    # converts sentence to a vector of indices
    symbolic_sentence = [
        word_to_idx.get(word, 0) for word in sentence_word_list]

    # every index of word maps to a vector for that word in Wemb
    embedded_sentence = [Wemb[w_i, ] for w_i in symbolic_sentence]

    if toy_on:  # if we turn on toy example, then it perturbs based on noise
        # vocab_size, dim_proj = Wemb.shape
        embedded_sentence = add_random_noise(embedded_sentence, Wemb.shape[1])
    else:
        pass  # let's change it to adversarial sentence

    # return a vector of indices
    decoded_symbolic_embedded_sentence = embedded_to_closest_symbolic(
        nbrs, embedded_sentence)

    return decoded_symbolic_embedded_sentence


def map_index_to_sen(decoded_symbolic_embedded_sentence, idx_to_word):
    """
    This function maps decoded sentence (list of indices)
    back to a sentence of words, with error handling

    @author: Isaac Caswell
    """
    indexed_sentence = [idx_to_word.get(
        w_i, "<UNK>") for w_i in decoded_symbolic_embedded_sentence]

    # for w_i in decoded_symbolic_embedded_sentence:
    #     if idx_to_word.get(w_i, "<UNK>") is "<UNK>":
    #         print(w_i)

    return indexed_sentence


def embedded_to_closest_symbolic(nbrs, embedded_sentence, nth_closest=0, maxlen=None):
    """
    Transform a continuous embedding vector into a index vector again
    Current impl: nearest-neighbor

    rparam: a list of indices
    rtype: [int]
    """
    nth_closest_alternative = 0 if nth_closest==1 else 1
    forbidden_indices = []#[0, 1]
    # decode this sentence
    # distance to the nearest list of length 3 (each one corresponds to word)
    if maxlen is not None:
        embedded_sentence = embedded_sentence[0:maxlen, :]

    distances, indices = nbrs.kneighbors(embedded_sentence)

    # this is giving back to a list of indices
    # the closet is on the leftmost
    decoded_symbolic_embedded_sentence = [
        neighbor_indices[nth_closest] if neighbor_indices[nth_closest] not in forbidden_indices else neighbor_indices[nth_closest_alternative] for neighbor_indices in indices]

    return decoded_symbolic_embedded_sentence


def add_random_noise(embedded_sentence, dim_proj):
    """
    This is only for toy example

    param embedded_sentence: a list of vector for that senetnce
    type: [int]

    rparam: return a sentence perturbed by noise 
    rtype: [int]
    """
    np.random.seed(3)
    NOISE = .015
    # create faux adversarial example by adding noise to the original word
    # vectors

    pseudo_adv_embedded_sentence = copy.deepcopy(embedded_sentence)
    pseudo_adv_embedded_sentence = [
        emb + NOISE * np.random.random(dim_proj,) for emb in pseudo_adv_embedded_sentence]

    return pseudo_adv_embedded_sentence


def concat_list(li, delimiter):
    """
    This joins a list by such delimiter
    """
    return delimiter.join(li)


def get_list_from_dict(key, list_dictt):
    """
    Generate a list based on a key
    from a list of dictionary
    """
    li = []
    for ld in list_dictt:
        li.append(ld[key])
    return li

def truncate_dict(dictt, i):
    newdict = {}
    for k, v in dictt.iteritems():
        newdict[k] = v[:i]
    return newdict

def clean_sentence(plot_sentence):
    """
    This method can only be invoked when
    there is ONE sentence.
    (because dimensions!)
    
    Two things must be changed:
    1. It should collect words, and do a more complex cropping scheme
    """
    unk_marker = 0
    for i, word in enumerate(plot_sentence["original_sentence"]):
        if word.strip() == "<UNK>" or word.strip() == "horse":
            unk_marker = i
            break

    plot_sentence = truncate_dict(plot_sentence, i)
    return plot_sentence

def plot_tsne(plot_sentence):
    """
    This plots TsNE locally
    """
    print("Computing t-SNE embedding")
    tsne = manifold.TSNE(n_components=2, init='pca', random_state=0)

    clean_sentence(plot_sentence)

    X_words = plot_sentence["original_sentence"]
    original_sen_marker = len(X_words)  # marks the dividing line of original and adv
    X_words += plot_sentence["adversarial_sentence"]
    X = np.concatenate((plot_sentence["original_vector"], plot_sentence["adversarial_vector"]))
    X = np.asfarray(X, dtype='float')  # this is a fix. Otherwise won't run.
    
    X_tsne = tsne.fit_transform(X)
    
    # have to scale
    x_min, x_max = np.min(X_tsne, 0), np.max(X_tsne, 0)
    X_tsne = (X_tsne - x_min) / (x_max - x_min)  # mini-max scaling

    plt.figure()
    ax = plt.subplot(111)
    for i in range(X_tsne.shape[0]):
        if i < original_sen_marker:
            plt.text(X_tsne[i, 0], X_tsne[i, 1], 
                plot_sentence["original_sentence"][i],
                     color='b',
                     fontdict={'weight': 'bold', 'size': 9})
        else:
            plt.text(X_tsne[i, 0], X_tsne[i, 1], 
                plot_sentence["adversarial_sentence"][i - original_sen_marker],
                     color='r',
                     fontdict={'weight': 'bold', 'size': 9})

    # drawing arrows

    plt.xticks([]), plt.yticks([])
    plt.show()

def get_an_example(sentences_and_adversaries, nbrs, idx_to_word, idx, nth_closest=0, maxlen=None, epsilon_scale=1.0):
    """
    get example of a specific index
    (index 2 is very interesting)
    """

    sen_idx = idx
    original_sentence_embedded = sentences_and_adversaries[
            "original_sentences"][:, sen_idx, :]
    if maxlen is not None:
        original_sentence_embedded = original_sentence_embedded[0:maxlen, :]
    # original_sentence_embedded = normalize(original_sentence_embedded, axis=1, norm='l2')
    adversarial_sentence_embedded = sentences_and_adversaries[
        "adversarial_sentences"][:, sen_idx, :]
    if maxlen is not None:
        adversarial_sentence_embedded = adversarial_sentence_embedded[0:maxlen, :]

    perturbation = adversarial_sentence_embedded - original_sentence_embedded
    adversarial_sentence_embedded = original_sentence_embedded + epsilon_scale*perturbation

    # adversarial_sentence_embedded = normalize(adversarial_sentence_embedded, axis=1, norm='l2')

    # the embedding of the nearest neighbors to the adversarial sentence
    adversarial_sentence_nn_idxs = embedded_to_closest_symbolic(
        nbrs, adversarial_sentence_embedded, nth_closest=nth_closest)
    adversarial_approximation = map_index_to_sen(
        adversarial_sentence_nn_idxs, idx_to_word)
    adversarial_approximation = [word if word != "quit" else "namrata" for word in adversarial_approximation]

    original_sentence_nn_idxs = embedded_to_closest_symbolic(
        nbrs, original_sentence_embedded)
    original_approximation = map_index_to_sen(
        original_sentence_nn_idxs, idx_to_word)

    # print decode_sentence(original_sentence, method = "NN")     
    plot_sentence = {
        "original_sentence": original_approximation,
        "adversarial_sentence": adversarial_approximation,
        "original_vector": original_sentence_embedded,
        "adversarial_vector": adversarial_sentence_embedded
    }

    # if ARGS.PRINT:
    #     print "original sentence: "
    #     util.colorprint(" ".join(original_approximation), "blue")
    #     print "adversarial sentence: "
    #     util.colorprint(" ".join(adversarial_approximation), "red")
    #     print "\n\n"

    return plot_sentence

def analyze_saved_adv_examples(most_common_words=4000, epsilon_scale=0.5):
    ADVERSARIAL_EXAMPLES_FPATH = "output/adversarial_examples_-2570525970861106515_irTV_Dec--2-2015.npz" #"output/adversarial_examples.npz"
    IDX_MAP_FPATH = "./data/imdb.dict.pkl"  # mapping of word to index
    # SAVED_MODEL_FPATH = "saved_models/lstm_adv=False_data=imdb_maxepochs=1000_Nov-17-2015.npz"

    sentences_and_adversaries = np.load(ADVERSARIAL_EXAMPLES_FPATH)
    sentences_and_adversaries = dict(sentences_and_adversaries)['arr_0'].item() #gah, what horrible syntax!!

    SAVED_MODEL_FPATH = sentences_and_adversaries['saved_model_fpath']
    Wemb = load_embedding(SAVED_MODEL_FPATH)
    if most_common_words:
        Wemb = Wemb[0:most_common_words, :]
    Wemb = normalize(Wemb, axis=1, norm='l2')

    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)
    # print "\n".join([idx_to_word[i] for i in range(1000)])

    # fit a nearest neighbors algorithm, for reference
    nbrs = NearestNeighbors(
        n_neighbors=3, metric='euclidean', algorithm='auto').fit(Wemb)
    # nbrs = NearestNeighbors(n_neighbors=3, metric='pyfunc', func=scipy.spatial.distance.cosine, algorithm='auto').fit(Wemb)  # memorize all examples seen so far
    # nbrs = NearestNeighbors(n_neighbors=3, metric='pyfunc',
    # func=wordvec_dist, algorithm='auto').fit(Wemb)  # memorize all examples
    # seen so far)

    # decoded_sen = perturb_sentence(nbrs, toy_sentence, True)
    for sen_idx in range(100):
        plot_sentence = get_an_example(sentences_and_adversaries, nbrs, idx_to_word, sen_idx, nth_closest=0, maxlen=40, epsilon_scale=epsilon_scale)
        print "original sentence: "
        util.colorprint(" ".join(plot_sentence["original_sentence"]), "blue")
        print "adversarial sentence: "
        util.colorprint(" ".join(plot_sentence["adversarial_sentence"]), "red")
        print "\n\n"
        if ARGS.PLOT:
            plot_tsne(plot_sentence)

#
#======================================================
#======================================================
#======================================================
#======================================================

def explore_adv_perturbations(most_common_words=4000, epsilon_scale=0.5):
    # ADVERSARIAL_EXAMPLES_FPATH = "output/adversarial_examples_-2570525970861106515_irTV_Dec--2-2015.npz" #"output/adversarial_examples.npz"
    ADVERSARIAL_EXAMPLES_FPATH = "output/adversarial_examples_Allen_success.npz"
    IDX_MAP_FPATH = "./data/imdb.dict.pkl"  # mapping of word to index
    # SAVED_MODEL_FPATH = "saved_models/lstm_adv=False_data=imdb_maxepochs=1000_Nov-17-2015.npz"

    sentences_and_adversaries = np.load(ADVERSARIAL_EXAMPLES_FPATH)
    sentences_and_adversaries = dict(sentences_and_adversaries)['arr_0'].item() #gah, what horrible syntax!!

    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)
  

    SAVED_MODEL_FPATH = sentences_and_adversaries['saved_model_fpath']
    Wemb = load_embedding(SAVED_MODEL_FPATH)
    if most_common_words:
        Wemb = Wemb[0:most_common_words, :]    
    Wemb = normalize(Wemb, axis=1, norm='l2')

    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)
    model_words = ["bad"]#"""movie plot actor role good bad shallow go horse the a fine quality excellent superb outstanding magnificent exceptional marvelous wonderful powerful disappointing bad book is are be act dog horse plot""".split()
    model_word_idx = [word_to_idx[w] for w in model_words]
    model_word_matrix = Wemb[model_word_idx, :]    


    # print len(idx_to_word), n_words

    # fit a nearest neighbors algorithm, for reference
    nbrs = NearestNeighbors(n_neighbors=3, metric='euclidean', algorithm='auto').fit(Wemb)
    del Wemb

    # decoded_sen = perturb_sentence(nbrs, toy_sentence, True)
    for sen_idx in range(100):

        #adversarial_sentence has shape (maxlen, dim_proj)
        original_sentence_embedded = sentences_and_adversaries["original_sentences"][:, sen_idx, :]
        adversarial_sentence_embedded = sentences_and_adversaries["adversarial_sentences"][:, sen_idx, :]
        adversarial_sentence_embedded = normalize(adversarial_sentence_embedded, axis=1, norm='l2') 

        perturbation = original_sentence_embedded[0] - adversarial_sentence_embedded[0]
        
        original_sentence_nn_idxs = embedded_to_closest_symbolic(nbrs, original_sentence_embedded);
        original_approximation = map_index_to_sen(original_sentence_nn_idxs, idx_to_word)
            
        print "original sentence: "
        util.colorprint(" ".join(original_approximation), "blue")

        perturbation = epsilon_scale*perturbation
        perturbed_model_words = model_word_matrix + perturbation
        perturbed_model_words = normalize(perturbed_model_words, axis=1, norm='l2')
        # the embedding of the nearest neighbors to the adversarial sentence
        # closest_word_diffs = map_pert_to_word_diff(nbrs, perturbation, idx_to_word, n_words)
        distances, indices = nbrs.kneighbors(perturbed_model_words)

        # this is giving back to a list of indices
        # the closet is on the leftmost
        closest_word_to_perturbation_idx = [neighbor_indices[0] for neighbor_indices in indices]   
        second_closest_word_to_perturbation_idx = [neighbor_indices[1] for neighbor_indices in indices]  
        third_closest_word_to_perturbation_idx = [neighbor_indices[2] for neighbor_indices in indices]               
        # print second_closest_word_to_perturbation_idx
        # print closest_word_to_perturbation_idx            
        # print model_words
        for model_word_i, perturbed_word_i in enumerate(closest_word_to_perturbation_idx):
            # print model_words[model_word_i]
            # print idx_to_word[perturbed_word_i]
            # print idx_to_word[second_closest_word_to_perturbation_idx[perturbed_word_i]]
            print "example word \033[35m \"%s\" \033[0m gets perturbed to be closest to 1. \033[96m \"%s\" \033[0m 2. \033[94m \"%s\" \033[0m 3. \033[92m \"%s\" \033[0m"%\
                (model_words[model_word_i], 
                    idx_to_word[perturbed_word_i], 
                    idx_to_word[second_closest_word_to_perturbation_idx[model_word_i]],
                    idx_to_word[third_closest_word_to_perturbation_idx[model_word_i]],                    
                    )


#======================================================
#======================================================
#======================================================
#======================================================

def save_oh_of_en_squared_pairwise_relations(model_fpath, name="unnamed", top_n_words=500, relation = lambda u, v: u-v):
    model = np.load(model_fpath)
    Wemb = model["Wemb"]


    Wemb = Wemb[0:top_n_words, :]
    n_words, word_dim = Wemb.shape
    pairwise_rels = np.zeros((n_words**2, word_dim))
    for i, j in itertools.combinations(range(n_words), 2):
        idx = i * n_words + j
        rel = relation(Wemb[i,:], Wemb[j,:])
        pairwise_rels[idx,:] = rel
    with open("output/%s_pairwise_rels"%name, "w") as f:
        np.save(f, pairwise_rels)



def map_pert_to_word_diff(nbrs, pert, idx_to_word, n_words):#, nth_closest=0):

    assert pert.shape[0] == 1
    top_neighbors = []
    distances, indices = nbrs.kneighbors(pert)

    # this is giving back to a list of indices
    # the closet is on the leftmost
    # closest_diff_idx = [neighbor_indices[nth_closest] for neighbor_indices in indices]    
    for pert_i in indices[0]:#closest_diff_idx:
        i = pert_i/500
        j = pert_i - i*500
        diff = "%s+%s"%(idx_to_word[i], idx_to_word[j])
        top_neighbors.append(diff)
    return top_neighbors

def cmp_adv_perturbation_to_parwise_dsts_between_trained_words(pairwise_dists_path, adversarial_examples_fpath, n_neighbors = 1):


    # python wordvector_ex_generate_lang_model.py -eps 0.01 -wt 100 -bg 100000 -top 5000
    # adversarial_examples_fpath = "output/adversarial_examples_Allen_success.npz" #Allen's run where adversarial won    


    IDX_MAP_FPATH = "./data/imdb.dict.pkl"  # mapping of word to index
    # SAVED_MODEL_FPATH = "saved_models/lstm_adv=False_data=imdb_maxepochs=1000_Nov-17-2015.npz"
    print "loading adversarial examples..."
    sentences_and_adversaries = np.load(adversarial_examples_fpath)
    sentences_and_adversaries = dict(sentences_and_adversaries)['arr_0'].item() #gah, what horrible syntax!!

    SAVED_MODEL_FPATH = sentences_and_adversaries['saved_model_fpath']

    print "loading embedding...."
    Wemb = load_embedding(SAVED_MODEL_FPATH)

    n_words, word_dim = Wemb.shape
    Wemb = normalize(Wemb, axis=1, norm='l2')

    print "loading pairwise distances..."
    with open(pairwise_dists_path, "r") as f:
        pairwise_dists = np.load(f)
    # pairwise_dists = pairwise_dists[0:100, :]
    pairwise_dists = normalize(pairwise_dists, axis=1, norm='l2')

    print "loading index file map...."
    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)


    # fit a nearest neighbors algorithm, for reference
    print "performing knn on pairwise_dists..."
    nbrs_diff = NearestNeighbors(n_neighbors=n_neighbors, metric='euclidean').fit(pairwise_dists)
    del pairwise_dists
    print "performing knn on Wemb..."    
    nbrs_wemb = NearestNeighbors(n_neighbors=n_neighbors, metric='euclidean').fit(Wemb)    
    del Wemb
    print "done"

    # decoded_sen = perturb_sentence(nbrs, toy_sentence, True)
    for sen_idx in range(10):

        #adversarial_sentence has shape (maxlen, dim_proj)
        original_sentence_embedded = sentences_and_adversaries["original_sentences"][:, sen_idx, :]
        adversarial_sentence_embedded = sentences_and_adversaries["adversarial_sentences"][:, sen_idx, :] 

        #the perturbation is equal for all words, so we look only at the first index
        perturbation = original_sentence_embedded[0] - adversarial_sentence_embedded[0]
        perturbation = normalize(perturbation, norm='l2')

        # perturbation = original_sentence_embedded - adversarial_sentence_embedded
        # perturbation = normalize(perturbation, axis=1, norm='l2')
        
        original_sentence_nn_idxs = embedded_to_closest_symbolic(nbrs_wemb, original_sentence_embedded);
        original_approximation = map_index_to_sen(original_sentence_nn_idxs, idx_to_word)
            

        print "original sentence: "
        util.colorprint(" ".join(original_approximation), "blue")
        for scale in [1]:#, -1]:       
            print "for scale = %s:"%scale 
            # the embedding of the nearest neighbors to the adversarial sentence
            closest_word_diffs = map_pert_to_word_diff(nbrs_diff, scale*perturbation, idx_to_word, n_words)


            print "adversarial perturbation looks like the following differences in word pairs: "
            util.colorprint("".join(["%s. %s\n"%(i, w) for i, w in enumerate(closest_word_diffs)]), "red")
            print "\n\n"
        # print decode_sentence(original_sentence, method = "NN")    


#======================================================
#======================================================
#======================================================
#======================================================

def toy_analysis():
    toy_sentence = "be like a gazelle or a young stag upon the mountains of spices".split()
    IDX_MAP_FPATH = "./data/toy_corpus_idx_map.pkl"  # mapping of word to index
    # IDX_MAP_FPATH = "./data/imdb.dict.pkl"  # mapping of word to index    
    # model has word embedding

    SAVED_MODEL_FPATH = "saved_models/lstm_model_toy.npz"

    Wemb = load_embedding(SAVED_MODEL_FPATH)
    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)
    # reverse word_to_idx dict
    # idx_to_word = {idx: word for word, idx in word_to_idx.items()}

    # fit a nearest neighbors algorithm, for reference
    # memorize all examples seen so far
    nbrs = NearestNeighbors(n_neighbors=3, metric='euclidean', algorithm='ball_tree').fit(Wemb)

    decoded_sen = perturb_sentence(nbrs, toy_sentence, True, word_to_idx, Wemb)

    sen = map_index_to_sen(decoded_sen, idx_to_word)

    print(concat_list(sen, " "))


if __name__ == '__main__':
    parser = argparse.ArgumentParser() 
    parser.add_argument('-print', dest = 'PRINT', default=False, action='store_true')
    parser.add_argument('-plot', dest = 'PLOT', default=False, action='store_true')

    parser.add_argument('-n-ngh', dest = 'N_EUCLIDEAN_NEIGHBORS', default=20, type=int)
    parser.add_argument('-bg', dest = 'BIGRAM_CT', default=100000, type=int)
    parser.add_argument('-wt', dest = 'BIGRAM_SCALE', default=None, type=float)
    parser.add_argument('-top', dest = 'MOST_COMMON_WORDS', default=5000, type=int)
    parser.add_argument('-eps', dest = 'EPSILON_SCALE', default=0.01, type=float)
    parser.add_argument('-maxlen', dest = 'MAXLEN', default=50, type=int)

    ARGS = parser.parse_args()


    if 0:
        analyze_saved_adv_examples(most_common_words = ARGS.MOST_COMMON_WORDS, epsilon_scale=ARGS.EPSILON_SCALE)
    else:
        explore_adv_perturbations(most_common_words = ARGS.MOST_COMMON_WORDS, epsilon_scale=ARGS.EPSILON_SCALE)
    if 0:
        top_n_words = 1000
        pairwise_dists_name = "alan_%s"%top_n_words
        save_oh_of_en_squared_pairwise_relations(model_fpath ="saved_models/lstm__eps=0.5_aplha=0.5_data=imdb_maxepochs=1000_Nov-17-2015.npz",
                                        name=pairwise_dists_name, top_n_words=top_n_words, relation = lambda u, v: u+v)

        cmp_adv_perturbation_to_parwise_dsts_between_trained_words(
                pairwise_dists_path = "output/%s_pairwise_rels"%pairwise_dists_name,
                adversarial_examples_fpath =  "output/adversarial_examples_Allen_success.npz",#"output/adversarial_examples.npz"
                n_neighbors=5,
        )

        # cmp_adv_perturbation_to_parwise_dsts_between_trained_words(
        #         pairwise_dists_path = "output/2570525970861106515_irTV_Dec--2-2015_normalized_pairwise_dists",
        #         adversarial_examples_fpath = "output/adversarial_examples_-2570525970861106515_irTV_Dec--2-2015.npz" #"output/adversarial_examples.npz"
        # )    
    # analyze_saved_adv_examples()
    # toy_analysis()
