#!/usr/bin/python
# -*- coding: utf-8 -*-
#
# File: wordvector_ex_generate.py
# @Author: Allen Nie
# @Original: Isaac Caswell
# @created: 17 Nov 2015
#
#=========================================================================
# DESCRIPTION:
#
# This file largely based on Isaac's wordvector_playground.py
#
# takes some trained word vectors and fools around with them.  Ultimately, we want
# to compare adversarial examples to learned embeddings, and see what real sentences
# they resemble.
#
#=========================================================================
# CURRENT STATUS: contains fun stuff, not yet useful (12 Nov 2015)
#=========================================================================
# USAGE:
#  python wordvector_playground.py
#=========================================================================
# TODO


import numpy as np
import theano
import sys
import copy
import cPickle
from sklearn.neighbors import NearestNeighbors
import scipy
from sklearn.preprocessing import normalize
from sklearn import manifold
# import matplotlib.pyplot as plt
import argparse
import matplotlib.pyplot as plt
import util
import pickle

parser = argparse.ArgumentParser() 
parser.add_argument('-n-ngh', dest = 'N_EUCLIDEAN_NEIGHBORS', default=20, type=int)
parser.add_argument('-bg', dest = 'BIGRAM_CT', default=100000, type=int)
parser.add_argument('-wt', dest = 'BIGRAM_SCALE', default=None, type=float)
parser.add_argument('-top', dest = 'MOST_COMMON_WORDS', default=5000, type=int)
parser.add_argument('-eps', dest = 'EPSILON_SCALE', default=1.0, type=float)
parser.add_argument('-maxlen', dest = 'MAXLEN', default=50, type=int)
ARGS = parser.parse_args()


BIGRAM_WEIGHTS = pickle.load(open("data/bigram_freqs_%sr.pkl"%ARGS.BIGRAM_CT, "rb"))
if ARGS.BIGRAM_SCALE is None:
    ARGS.BIGRAM_SCALE = (ARGS.BIGRAM_CT)/200.0 # TODO: completely arbitrary

print "ARGS: ", ARGS
# print BIGRAM_WEIGHTS

def bigram_weighted_cosine(u, v):
    cos_d = scipy.spatial.distance.cosine(u[1], v[1])
    big_d = BIGRAM_WEIGHTS.get((u[0], v[0]))
    return cos_d + big_d


def load_embedding(SAVED_MODEL_FPATH):
    """
    use numpy to load embeddings generated by lstm/rnn
    """
    Wemb = None
    with np.load(SAVED_MODEL_FPATH) as data:
        Wemb = data["Wemb"]  # 10000 X 128
    return Wemb


def load_word_idx_map(IDX_MAP_FPATH):
    """
    load the index map, compatible for both
    toy corpus and actual "dict.pkl"

    rparam: return a word to index mapping
    rtype: {string:int}
    """
    res = None    
    with open(IDX_MAP_FPATH, 'rb') as f:
        if "idx" not in IDX_MAP_FPATH:
            # then we treat it like dict
            dic = cPickle.load(f)
            res = dic
        else:
            (word_to_idx, label_to_idx) = cPickle.load(f)
            res = word_to_idx
            
    idx_to_word = {idx: word for word, idx in res.items()}
    idx_to_word[0] = "-"
    idx_to_word[1] = "<UNK>"
    return res, idx_to_word 



def map_index_to_sen(decoded_symbolic_embedded_sentence, idx_to_word):
    """
    This function maps decoded sentence (list of indices)
    back to a sentence of words, with error handling

    @author: Isaac Caswell
    """
    indexed_sentence = [idx_to_word.get(
        w_i, "<UNK>") for w_i in decoded_symbolic_embedded_sentence]

    return indexed_sentence


def embedded_to_closest_symbolic_bigram_weighted(idx_to_word, nbrs, embedded_sentence, nth_closest=0, maxlen=None, bigram_scale=0.0):
    """
    Transform a continuous embedding vector into a index vector again
    Current impl: nearest-neighbor

    rparam: a list of indices
    rtype: [int]
    """
    nth_closest_alternative = 0 if nth_closest==1 else 1
    forbidden_indices = []#[0, 1]
    # decode this sentence
    # distance to the nearest list of length 3 (each one corresponds to word)
    if maxlen is not None:
        embedded_sentence = embedded_sentence[0:maxlen, :]

    distances, indices = nbrs.kneighbors(embedded_sentence)

    n_words_in_sentence, n_neighbors = distances.shape


    first_word = indices[0][nth_closest] if indices[0][nth_closest] not in forbidden_indices else indices[0][nth_closest_alternative]
    decoded_symbolic_embedded_sentence = [first_word]

    for word_i in range(distances.shape[0])[1:]:
        prev_word_idx = decoded_symbolic_embedded_sentence[word_i-1]
        prev_word = idx_to_word[prev_word_idx]
        word_idx = -1;
        min_distance = float("inf")
        for ngh_idx, ngh_dist_raw in zip(indices[word_i], distances[word_i]):
            big_weight = BIGRAM_WEIGHTS.get((prev_word, idx_to_word[ngh_idx]), 0) 
            big_weight = bigram_scale*np.log(1.0 + big_weight)
            # if big_weight: print big_weight 
            composite_dist = ngh_dist_raw - big_weight
            if composite_dist <= min_distance:
                min_distance = composite_dist
                word_idx = ngh_idx
        decoded_symbolic_embedded_sentence.append(word_idx)


    return decoded_symbolic_embedded_sentence


def get_an_example(sentences_and_adversaries, nbrs, idx_to_word, idx, nth_closest=0, maxlen=None, epsilon_scale=1.0):
    """
    get example of a specific index
    (index 2 is very interesting)
    """

    sen_idx = idx
    original_sentence_embedded = sentences_and_adversaries[
            "original_sentences"][:, sen_idx, :]
    if maxlen is not None:
        original_sentence_embedded = original_sentence_embedded[0:maxlen, :]
    # original_sentence_embedded = normalize(original_sentence_embedded, axis=1, norm='l2')
    adversarial_sentence_embedded = sentences_and_adversaries[
        "adversarial_sentences"][:, sen_idx, :]
    if maxlen is not None:
        adversarial_sentence_embedded = adversarial_sentence_embedded[0:maxlen, :]

    perturbation = adversarial_sentence_embedded - original_sentence_embedded
    adversarial_sentence_embedded = original_sentence_embedded + epsilon_scale*perturbation

    # adversarial_sentence_embedded = normalize(adversarial_sentence_embedded, axis=1, norm='l2')

    #-------------------------------------------------------------------------
    # the embedding of the nearest neighbors to the adversarial sentence
    adversarial_sentence_nn_idxs = embedded_to_closest_symbolic_bigram_weighted(
                            idx_to_word,
                            nbrs, 
                            adversarial_sentence_embedded, 
                            nth_closest=nth_closest,)
    adversarial_approximation = map_index_to_sen(
        adversarial_sentence_nn_idxs, idx_to_word)

    #-------------------------------------------------------------------------
    smoothed_adversarial_sentence_nn_idxs = embedded_to_closest_symbolic_bigram_weighted(
                            idx_to_word,
                            nbrs, 
                            adversarial_sentence_embedded, 
                            nth_closest=nth_closest,
                            bigram_scale=ARGS.BIGRAM_SCALE)
    smoothed_adversarial_approximation = map_index_to_sen(
        smoothed_adversarial_sentence_nn_idxs, idx_to_word)  
    for i in range(len(smoothed_adversarial_approximation)):
        if smoothed_adversarial_approximation[i] != adversarial_approximation[i]:
            smoothed_adversarial_approximation[i] = '\033[%sm'%95 + smoothed_adversarial_approximation[i] +'\033[0m'

    #-------------------------------------------------------------------------
    original_sentence_nn_idxs = embedded_to_closest_symbolic_bigram_weighted(
                            idx_to_word,
                            nbrs, 
                            original_sentence_embedded)
    original_approximation = map_index_to_sen(
        original_sentence_nn_idxs, idx_to_word)

    # print decode_sentence(original_sentence, method = "NN")     
    plot_sentence = {
        "original_sentence": original_approximation,
        "adversarial_sentence": adversarial_approximation,
        "smoothed_adversarial_sentence": smoothed_adversarial_approximation,
        "original_vector": original_sentence_embedded,
        "adversarial_vector": adversarial_sentence_embedded,
        # "smoothed_adversarial_vector": smoothed_adversarial_sentence_embedded,
    }

    return plot_sentence

def analyze_saved_adv_examples(most_common_words=ARGS.MOST_COMMON_WORDS):

    # below examples do well with
    # python wordvector_ex_generate_lang_model.py -eps .4 -wt 5000 -bg 100000 -top 5000
    ADVERSARIAL_EXAMPLES_FPATH = "output/adversarial_examples_-2570525970861106515_irTV_Dec--2-2015.npz" #"output/adversarial_examples.npz"

    # below path does well with 
    # python wordvector_ex_generate_lang_model.py -eps 0.01 -wt 100 -bg 100000 -top 5000
    ADVERSARIAL_EXAMPLES_FPATH = "output/adversarial_examples_Allen_success.npz" #Allen's run where adversarial won
    IDX_MAP_FPATH = "./data/imdb.dict.pkl"  # mapping of word to index 
    # SAVED_MODEL_FPATH = "saved_models/lstm_adv=False_data=imdb_maxepochs=1000_Nov-17-2015.npz"

    sentences_and_adversaries = np.load(ADVERSARIAL_EXAMPLES_FPATH)
    sentences_and_adversaries = dict(sentences_and_adversaries)['arr_0'].item() #gah, what horrible syntax!!

    SAVED_MODEL_FPATH = sentences_and_adversaries['saved_model_fpath']
    Wemb = load_embedding(SAVED_MODEL_FPATH)
    if most_common_words:
        most_common_words = min(most_common_words, Wemb.shape[0] - 1)
        Wemb = Wemb[0:most_common_words, :]
    Wemb = normalize(Wemb, axis=1, norm='l2')
    print Wemb.shape

    word_to_idx, idx_to_word = load_word_idx_map(IDX_MAP_FPATH)

    # print "\n".join([idx_to_word[i] for i in range(1000)])

    # fit a nearest neighbors algorithm, for reference
    nbrs = NearestNeighbors(
        n_neighbors=ARGS.N_EUCLIDEAN_NEIGHBORS, metric='euclidean', algorithm='auto').fit(Wemb)
    # nbrs = NearestNeighbors(n_neighbors=3, metric='pyfunc', func=scipy.spatial.distance.cosine, algorithm='auto').fit(Wemb)  # memorize all examples seen so far
    # nbrs = NearestNeighbors(n_neighbors=3, metric='pyfunc',
    # func=wordvec_dist, algorithm='auto').fit(Wemb)  # memorize all examples
    # seen so far)

    # decoded_sen = perturb_sentence(nbrs, toy_sentence, True)
    for sen_idx in range(10):
        plot_sentence = get_an_example(sentences_and_adversaries, nbrs, idx_to_word, sen_idx, nth_closest=0, maxlen=ARGS.MAXLEN, epsilon_scale=ARGS.EPSILON_SCALE)
        util.colorprint("original sentence: ", "peach")
        util.colorprint(" ".join(plot_sentence["original_sentence"]), "blue")
        util.colorprint("adversarial sentence: ", "peach")
        util.colorprint(" ".join(plot_sentence["adversarial_sentence"]), "red")
        util.colorprint("adversarial sentence smoothed with bigram frequencies: ", "peach")
        print " ".join(plot_sentence["smoothed_adversarial_sentence"])     
        print "\n\n"


#======================================================
#======================================================
#======================================================
#======================================================

if __name__ == '__main__':


    analyze_saved_adv_examples()
    # explore_adv_perturbations()
    # cmp_adv_perturbation_to_parwise_dsts_between_trained_words()
    # analyze_saved_adv_examples()
    # toy_analysis()
